music_directory    "~/media/music/"
db_file            "~/.config/mpd/database"
playlist_directory "~/.config/mpd/playlists"

# Refresh the database whenever files in the music_directory are changed
#auto_update "yes"

bind_to_address		"$XDG_RUNTIME_DIR/mpd.sock"

audio_output {
    type    "pipewire"
    name    "Pipewire Output"
}

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}

input_cache {
    size "512 MB"
}
