music_directory    "~/Music"
db_file            "~/.config/mpd/database"
playlist_directory "~/.config/mpd/playlists"

# Refresh the database whenever files in the music_directory are changed
auto_update "yes"

bind_to_address		"$XDG_RUNTIME_DIR/mpd/sock"

audio_output {
    type    "pulse"
    name    "PulseAudio Output"
}

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}

input_cache {
    size "512 MB"
}
