unbind C-b
unbind C-a
set -g prefix C-a

unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded ~/.config/tmux/tmux.conf"

unbind v
unbind h
unbind % 
unbind '"'

bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

# dwm like bindings for panes
unbind o
bind -n C-j select-pane -t :.+
bind -n C-k select-pane -t :.-
#bind -n C-h select-pane -L
#bind -n C-j select-pane -D
#bind -n C-k select-pane -U
#bind -n C-l select-pane -R

set -g history-limit 100000
set -g base-index 1
set-window-option -g pane-base-index 1

unbind n
unbind q
unbind x
bind n new-window -c "${pane_current_path}"
bind q killw
bind x killp

bind -n M-k previous-window
bind -n M-j next-window

set -g mouse
set-window-option -g mode-keys vi
unbind -T copy-mode-vi Space
unbind -T copy-mode-vi Enter
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection

set -g pane-border-style fg=white
set -g pane-active-border-style fg=red
set -g status-bg color123

# Resizing
set -g repeat-time 1000
bind-key -r -T prefix H resize-pane -L 5
bind-key -r -T prefix J resize-pane -D 5
bind-key -r -T prefix K resize-pane -U 5
bind-key -r -T prefix L resize-pane -R 5

# Make tmux play nice with helix colorscheme
set -g default-terminal "tmux-256color"
set -sg terminal-overrides ",*:RGB"
