# Acme theme
# Derived from the alacritty `selenized-light` theme
# and the Helix `acme` theme by Two-Six<twopsix@duck.com>

[colors]
background=ffffea
foreground=000000

regular0=000000
regular1=a0342f
regular2=065905
regular3=ad8900
regular4=0072d4
regular5=ca4898
regular6=009c8f
regular7=909995

bright0=000000
bright1=cc3028
bright2=0fcc0c
bright3=a78300
bright4=006dce
bright5=c44392
bright6=00978a
bright7=3a4d53
