[main]
font=FiraMono Nerd Font:size=11
include=/home/tom/.config/foot/catppuccin-latte
#include=/usr/share/foot/themes/catppuccin-latte
shell=/usr/bin/fish
#shell=/home/linuxbrew/.linuxbrew/bin/dash

[cursor]
style=beam
