[main]
font=FiraMono Nerd Font Mono:size=9
include=/home/tom/.config/foot/catppuccin-latte
#include=/usr/share/foot/themes/catppuccin-latte
#shell=/usr/bin/fish
shell=/home/tom/.local/bin/xonsh
#shell=/usr/bin/nu

[cursor]
style=beam
