# Kakoune acme colors

# For default
face global value default
face global type default
face global identifier default
face global string rgb:A0342F
face global keyword default
face global operator default
face global attribute default
face global comment rgb:065905
face global documentation comment
face global meta default
face global builtin default


# For default
face global title default+b
face global header default+b
face global mono default
face global block default
face global link blue
face global bullet default
face global list default

# builtin default
face global Default rgb:000000,rgb:FFFFEA
face global PrimarySelection rgb:000000,rgb:EEEE9E
face global SecondarySelection rgb:000000,rgb:AEEEEE
face global PrimaryCursor black,white
face global SecondaryCursor white,blue
face global PrimaryCursorEol white,blue
face global SecondaryCursorEol default
face global LineNumbers default
face global LineNumberCursor default
face global MenuForeground rgb:000000,rgb:AEEEEE
face global MenuBackground rgb:000000,rgb:EAFFFF
face global MenuInfo rgb:000000,rgb:EAFFFF
face global Information rgb:000000,rgb:EAFFFF
face global Error default,rgb:B80900
face global DiagnosticError default
face global DiagnosticWarning default
face global StatusLine rgb:000000,rgb:EAFFFF
face global StatusLineMode default
face global StatusLineInfo default
face global StatusLineValue default
face global StatusCursor default+r
face global Prompt default
face global MatchingChar default,rgb:AEEEEE+b
face global BufferPadding default
