# Have these settings apply all servers
hostname *

# Setup zsh to read its files from my-conf/zsh
env ZDOTDIR=$HOME/my-conf/zsh
copy --dest .config/fish .config/fish

copy --dest .config/kak .config/kak
